<dotnetnuke type="Package" version="5.0">
 <packages>
   <package name="R7.FeedbackButton" type="SkinObject" version="01.00.00">
     <friendlyName>R7.FeedbackButton</friendlyName>
     <description>This is a simple skin object to display a record from database table.</description>
     <owner>
       <name>Roman M. Yagodin</name>
       <organization>R7.Solutions</organization>
       <url>http://github.com/roman-yagodin/R7.FeedbackButton</url>
       <email>roman.yagodin@gmail.com</email>
     </owner>
     <license src="License.txt" />
     <releaseNotes src="ReleaseNotes.txt" />
     <!-- <dependencies>
        <dependency type="CoreVersion">07.00.00</dependency>
    </dependencies> -->
     <components>
        <component type="SkinObject">
              <moduleControl>
                <controlKey>R7.FeedbackButton</controlKey>
                <controlSrc>/DesktopModules/R7.FeedbackButton/R7.FeedbackButton/R7.FeedbackButton.ascx</controlSrc>
                <supportsPartialRendering>false</supportsPartialRendering>
              </moduleControl>
        </component>
		<component type="ResourceFile">
		 <resourceFiles>
		   <basePath>DesktopModules\R7.FeedbackButton\R7.FeedbackButton</basePath>
		   <resourceFile>
		     <name>Resources.zip</name>
		   </resourceFile>
		 </resourceFiles>
		</component>
		<component type="Assembly">
		 <assemblies>
		   <basePath>bin</basePath>
		   <assembly>
		     <path>bin</path>
		     <name>R7.FeedbackButton.dll</name>
		   </assembly>
		 </assemblies>
		</component>
     </components>
   </package>
 </packages>
</dotnetnuke>

